name=PgMenu Library
version=0.0.0
author=PlusG
maintainer=MakotoKuwabara <pgmakoto@gmail.com>
sentence=Arduino library for Menu
paragraph=Arduino library for Menu
category=Display
url=https://github.com/pgmakoto/PgMenu
architectures=*
